{
  "@pnp/generator-spfx": {
    "framework": "react",
    "pnpFramework": "reactjs.plus",
    "pnp-libraries": [
      "jquery@3",
      "msgraph",
      "msgt",
      "@pnp/pnpjs",
      "@pnp/spfx-property-controls",
      "spfx-uifabric-themes",
      "@pnp/spfx-controls-react",
      "ouifr@7"
    ],
    "pnp-ci": "no-devops",
    "pnp-vetting": [
      "webpack-analyzer",
      "stylelint",
      "csscomb"
    ],
    "spfxenv": "onprem19",
    "pnp-testing": []
  },
  "@microsoft/generator-sharepoint": {
    "environment": "onprem19",
    "framework": "react",
    "isCreatingSolution": true,
    "version": "1.11.0",
    "libraryName": "picture-link",
    "libraryId": "9dccec78-0188-4c22-93b9-b678f1b14e47",
    "packageManager": "npm",
    "componentType": "webpart"
  }
}